!! Building configuration
!! IOS XR Configuration 25.1.1
!! Last configuration change at Tue May 27 15:21:18 2025 by clab
!
hostname core-3
username clab
 group root-lr
 group cisco-support
 secret 10 $6$e0NX30EqMVBK630.$pEc1CmxJIoiSTy.0HWMgkwsKVkzvAXtPdx4jagV03O2iGwKNeCbNY3WU06mI30E54.0SM9HMr8jyw.t72Hzgm1
!
grpc
 no-tls
 address-family dual
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Bundle-Ether1
 ipv4 address 192.168.38.3 255.255.255.0
 ipv6 address 2001:100:100:38::3/64
!
interface Bundle-Ether2
 ipv4 address 192.168.37.3 255.255.255.0
 ipv6 address 2001:100:100:37::3/64
!
interface Bundle-Ether3
 ipv4 address 192.168.43.3 255.255.255.0
 ipv6 address 2001:100:100:43::3/64
!
interface Bundle-Ether4
 ipv4 address 192.168.32.3 255.255.255.0
 ipv6 address 2001:100:100:32::3/64
!
interface Bundle-Ether100
 ipv4 address 192.168.13.3 255.255.255.0
 ipv6 address 2001:100:100:13::3/64
!
interface Loopback0
 ipv4 address 172.16.0.3 255.255.255.255
 ipv6 address 2001:100::3/128
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv4 address 172.31.0.203 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 bundle id 100 mode on
!
interface GigabitEthernet0/0/0/1
 bundle id 1 mode on
!
interface GigabitEthernet0/0/0/2
 bundle id 2 mode on
!
interface GigabitEthernet0/0/0/3
 bundle id 3 mode on
!
interface GigabitEthernet0/0/0/4
 bundle id 4 mode on
!
interface preconfigure GigabitEthernet0/0/0/5
 ipv4 address 192.168.203.3 255.255.255.0
 ipv6 address 2001:100:100:203::3/64
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.31.0.1
  !
 !
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0003.00
 address-family ipv6 unicast
  metric-style wide
  segment-routing srv6
   locator MAIN
   !
  !
 !
 interface Bundle-Ether1
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether2
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether3
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether4
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether5
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether6
  address-family ipv6 unicast
  !
 !
 interface Loopback0
  address-family ipv6 unicast
  !
 !
!
router bgp 100
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
 !
 address-family vpnv6 unicast
 !
 address-family ipv4 mdt
 !
 address-family ipv4 mvpn
 !
 address-family l2vpn evpn
 !
 neighbor-group inline-rr
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
  address-family ipv4 mdt
  !
  address-family ipv4 mvpn
  !
 !
 neighbor-group rr-clients
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
  address-family ipv4 mdt
  !
  address-family ipv4 mvpn
  !
 !
 neighbor 172.16.0.1
  use neighbor-group inline-rr
 !
 neighbor 172.16.0.4
  use neighbor-group inline-rr
 !
 neighbor 172.16.0.7
  use neighbor-group rr-clients
 !
 neighbor 172.16.0.8
  use neighbor-group rr-clients
 !
 neighbor 2001:100::1
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family ipv6 unicast
   next-hop-self
  !
  address-family vpnv6 unicast
  !
  address-family l2vpn evpn
  !
 !
!
multicast-routing
 address-family ipv4
  mdt source Loopback0
  interface all enable
 !
!
segment-routing
 srv6
  locators
   locator MAIN
    micro-segment behavior unode psp-usd
    prefix fcbb:bb00:3::/48
   !
  !
 !
!
lldp
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf mgmt
ssh server netconf vrf default
end
