!! Building configuration
!! IOS XR Configuration 25.1.1
!! Last configuration change at Tue May 27 20:46:24 2025 by clab
!
hostname dc-10
username clab
 group root-lr
 group cisco-support
 secret 10 $6$ecb5e0utVeSc8e0.$2NzSsLhJE6h1tTwiysODStGO7JWhgj2HIHAirl43/Xk.VUB3P5s3G9QQ.QebkceHfW2gOkMJ7ceZhSPzTN21z0
!
grpc
 no-tls
 address-family dual
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
ipv6 access-list track-nd
 10 permit icmpv6 host fe80::a8c1:abff:fe9f:d8c5 host fe80::a8c1:abff:fe06:b465 nd-na
 11 permit icmpv6 host 2001:100:7:10::10 host fe80::a8c1:abff:fe06:b465 nd-na
 99 permit ipv6 any any
!
interface Loopback0
 ipv4 address 110.0.0.10 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv4 address 172.31.0.210 255.255.255.0
!
interface GigabitEthernet0/0/0/7
 ipv4 address 100.7.10.10 255.255.255.0
 ipv6 address 2001:100:7:10::10/64
 ipv6 access-group track-nd ingress
!
interface GigabitEthernet0/0/0/8
 ipv4 address 100.5.10.10 255.255.255.0
!
route-policy permit-all
  done
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.31.0.1
  110.0.0.0/8 Null0
  192.0.2.0/24 Null0
 !
!
router bgp 100010
 address-family ipv4 unicast
  network 110.0.0.0/8
 !
 neighbor 100.5.10.5
  remote-as 100
  address-family ipv4 unicast
   route-policy permit-all in
   route-policy permit-all out
  !
 !
 neighbor 100.7.10.7
  remote-as 100
  address-family ipv4 unicast
   route-policy permit-all in
   route-policy permit-all out
  !
 !
!
lldp
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf mgmt
ssh server netconf vrf default
end
