!! Building configuration
!! IOS XR Configuration 25.1.1
!! Last configuration change at Tue May 27 19:37:54 2025 by clab
!
hostname edge-7
event manager directory user policy harddisk:
event manager policy l2vpn_memory_script_periodic_1.tcl username eventmanager
username clab
 group root-lr
 group cisco-support
 secret 10 $6$S/jpm/kPhQK95m/.$TS0e5rbbeNhEFjLiE4bjF0KARm.fTqYfA40aR.pUqggKfoHUy/KSpYAJStu5sRRRDoGc1DiNib51XU2gNlkCH.
!
username eventmanager
 group root-lr
 group cisco-support
!
aaa authorization eventmanager default local
grpc
 vrf dc10-vrf1
 no-tls
 address-family dual
!
explicit-path name test
 index 1 next-address strict ipv4 unicast 192.168.37.7
 index 2 next-address strict ipv4 unicast 192.168.43.4
 index 3 next-address strict ipv4 unicast 192.168.41.1
 index 4 next-address strict ipv4 unicast 192.168.51.5
!
vrf mgmt
 address-family ipv4 unicast
 !
!
vrf mvpn-p0-test
 address-family ipv4 unicast
 !
 address-family ipv4 multicast
 !
!
address-family ipv4 unicast
!
line default
 transport input ssh
!
lacp system mac 0010.0010.0010
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
ipv6 access-list ipv6-nd-tracking
 10 deny ipv6 any any
!
interface Bundle-Ether2
 ipv4 address 192.168.37.7 255.255.255.0
 ipv6 address 2001:100:100:37::7/64
!
interface Bundle-Ether3
 ipv4 address 192.168.78.7 255.255.255.0
 ipv6 address 2001:100:100:78::7/64
!
interface Bundle-Ether5
 ipv4 address 192.168.27.7 255.255.255.0
 ipv6 address 2001:100:100:27::7/64
!
interface Bundle-Ether10
!
interface Bundle-Ether10.1211 l2transport
 encapsulation dot1q 1211
!
interface Bundle-Ether100
!
interface Bundle-Ether100.100 l2transport
 encapsulation dot1q 100
!
interface Loopback0
 ipv4 address 172.16.0.7 255.255.255.255
 ipv6 address 2001:100::7/128
!
interface Loopback1
 vrf dc10-vrf1
 ipv4 address 10.10.1.7 255.255.255.255
!
interface tunnel-te10
 bandwidth 100000
 ipv4 unnumbered Loopback0
 shutdown
 signalled-name 7-to-5
 priority 2 2
 signalled-bandwidth 100000
 autoroute announce
 !
 destination 172.16.0.5
 path-option 1 dynamic
!
interface tunnel-te111
 ipv4 unnumbered Loopback0
 destination 172.16.0.5
 path-option 1 explicit name test
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv4 address 172.31.0.207 255.255.255.0
!
interface GigabitEthernet0/0/0/0.10
 vrf mvpn-p0-test
 ipv4 address 100.222.72.7 255.255.255.0
 encapsulation dot1q 10
!
interface GigabitEthernet0/0/0/0.11
 description traditional-multicast-test-source
 ipv4 address 100.222.2.7 255.255.255.0
 encapsulation dot1q 11
!
interface GigabitEthernet0/0/0/0.200
 ipv4 address 100.29.1.1 255.255.255.254
 encapsulation dot1q 200
!
interface GigabitEthernet0/0/0/0.292
 ipv4 address 192.168.99.7 255.255.255.0
 encapsulation dot1q 292
!
interface GigabitEthernet0/0/0/0.987
 description multi-access-test
 ipv4 address 10.98.7.7 255.255.255.0
 encapsulation dot1q 987
!
interface GigabitEthernet0/0/0/2
 bundle id 2 mode on
!
interface GigabitEthernet0/0/0/3
 bundle id 3 mode on
!
interface GigabitEthernet0/0/0/5
 bundle id 5 mode on
!
interface GigabitEthernet0/0/0/7
 bundle id 10 mode active
!
extcommunity-set opaque color128-lowlatency-igp
  128
end-set
!
route-policy dc-10-in
  if destination in (110.0.0.0/8) then
    done
  endif
end-policy
!
route-policy as-prepend
  prepend as-path most-recent 3
  pass
end-policy
!
route-policy permit-all
  done
end-policy
!
route-policy EVPN_COLOR_128
  set extcommunity color color128-lowlatency-igp
end-policy
!
router static
 address-family ipv4 unicast
  10.16.0.5/32 tunnel-te111
  198.18.0.2/32 GigabitEthernet0/0/0/0.292 192.168.99.1
 !
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.31.0.1
  !
 !
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0007.00
 address-family ipv6 unicast
  metric-style wide
  segment-routing srv6
   locator MAIN
   !
  !
 !
 interface Bundle-Ether1
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether2
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether3
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether4
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether5
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether6
  address-family ipv6 unicast
  !
 !
 interface Loopback0
  address-family ipv6 unicast
  !
 !
!
router bgp 100
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
 !
 address-family vpnv6 unicast
 !
 address-family ipv4 mdt
 !
 address-family ipv4 mvpn
 !
 address-family l2vpn evpn
 !
 neighbor-group rr-group
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
  address-family ipv4 mdt
  !
  address-family ipv4 mvpn
  !
 !
 neighbor 172.16.0.2
  use neighbor-group rr-group
 !
 neighbor 172.16.0.3
  use neighbor-group rr-group
 !
 neighbor 100.7.10.10
  remote-as 100010
  address-family ipv4 unicast
   route-policy dc-10-in in
   route-policy permit-all out
  !
 !
 neighbor 2001:100::1
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family ipv6 unicast
   next-hop-self
  !
  address-family vpnv6 unicast
  !
  address-family l2vpn evpn
  !
 !
!
evpn
 evi 1211 segment-routing srv6
  advertise-mac
  !
 !
 interface Bundle-Ether10
  ethernet-segment
   identifier type 0 10.10.10.10.10.10.10.10.10
  !
 !
 segment-routing srv6
  locator MAIN
  !
 !
!
l2vpn
 bridge group elan1211
  bridge-domain 1211
   interface Bundle-Ether10.1211
   !
   evi 1211 segment-routing srv6
   !
  !
 !
!
mpls oam
!
multicast-routing
 address-family ipv4
  mdt source Loopback0
  interface all enable
 !
 vrf mvpn-p0-test
  address-family ipv4
   interface all enable
   mdt default ipv4 232.0.0.1
  !
 !
!
segment-routing
 srv6
  locators
   locator MAIN
    micro-segment behavior unode psp-usd
    prefix fcbb:bb00:7::/48
   !
  !
 !
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf mgmt
ssh server netconf vrf default
end
