!! IOS XR Configuration 7.8.2
!! Last configuration change at Fri Jan 17 22:33:29 2025 by clab
!
hostname edge-8
username clab
 group root-lr
 group cisco-support
 secret 10 $6$vaSjS0drfbxu7S0.$ALZCoEcLgk6HSob2y29CYmKBnL8uspdFIxM13XcFDRA3tzezY3x99/KJtaKVcGS/KvqvSRPf0rFeAuccZFSUP/
!
grpc
 no-tls
 address-family dual
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Bundle-Ether1
 ipv4 address 192.168.38.8 255.255.255.0
 ipv6 address 2001:100:100:38::8/64
!
interface Bundle-Ether3
 ipv4 address 192.168.78.8 255.255.255.0
 ipv6 address 2001:100:100:78::8/64
!
interface Bundle-Ether6
 ipv4 address 192.168.28.8 255.255.255.0
 ipv6 address 2001:100:100:28::8/64
!
interface Loopback0
 ipv4 address 172.16.0.8 255.255.255.255
 ipv6 address 2001:100::8/128
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv4 address 172.31.0.208 255.255.255.0
!
interface GigabitEthernet0/0/0/0.987
 description multi-access-test
 ipv4 address 10.98.7.8 255.255.255.0
 encapsulation dot1q 987
!
interface GigabitEthernet0/0/0/1
 bundle id 1 mode on
!
interface GigabitEthernet0/0/0/3
 bundle id 3 mode on
!
interface GigabitEthernet0/0/0/6
 bundle id 6 mode on
!
interface GigabitEthernet0/0/0/7
 bundle id 7 mode active
!
route-policy permit-all
  done
end-policy
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.31.0.1
  !
 !
!
router ospf CCNP
 dead-interval 9
 hello-interval 3
 area 2
  interface Bundle-Ether1
  !
  interface Bundle-Ether3
  !
  interface Bundle-Ether6
  !
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.987
  !
 !
!
router bgp 100
 address-family ipv4 unicast
 !
 neighbor 172.16.0.2
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 172.16.0.3
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
!
evpn
 evi 10
 !
 evi 100
  advertise-mac
  !
 !
 group 1
  core interface Bundle-Ether1
  core interface Bundle-Ether3
  core interface Bundle-Ether6
 !
 interface Bundle-Ether7
  core-isolation-group 1
 !
 interface Bundle-Ether100
  ethernet-segment
   identifier type 0 1.0.0.0.0.0.0.0.2
  !
 !
!
l2vpn
 xconnect group vpws
  p2p dc11-10
   interface Bundle-Ether7.10
   neighbor evpn evi 10 service 10
   !
  !
 !
 bridge group vpls
  bridge-domain met1-test
   interface Bundle-Ether100.100
    static-mac-address 000b.000b.000b
   !
   evi 100
   !
  !
 !
!
lldp
!
performance-measurement
 interface Bundle-Ether1
  delay-measurement
   advertise-delay 5000
  !
 !
 interface Bundle-Ether3
  delay-measurement
   advertise-delay 1000
  !
 !
 interface Bundle-Ether6
  delay-measurement
   advertise-delay 10000
  !
 !
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf mgmt
ssh server netconf vrf default
end
