!! IOS XR Configuration 7.8.2
!! Last configuration change at Fri Jan 17 22:33:46 2025 by clab
!
hostname core-4
username clab
 group root-lr
 group cisco-support
 secret 10 $6$ya95y/tmVTQs5y/.$axhbKVY7YMMcXoJOCUeIBukAoCElkA4RxpAQZpLGEIfffNIn0RWXeRAqVDiIaQ3AtHjQImy5iYiAbUSshTNI91
!
grpc
 no-tls
 address-family dual
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Bundle-Ether3
 ipv4 address 192.168.43.4 255.255.255.0
 ipv6 address 2001:100:100:43::4/64
!
interface Bundle-Ether4
 ipv4 address 192.168.41.4 255.255.255.0
 ipv6 address 2001:100:100:41::4/64
 shutdown
!
interface Bundle-Ether5
 ipv4 address 192.168.54.4 255.255.255.0
 ipv6 address 2001:100:100:54::4/64
!
interface Bundle-Ether6
 ipv4 address 192.168.64.4 255.255.255.0
 ipv6 address 2001:100:100:64::4/64
!
interface Bundle-Ether100
 ipv4 address 192.168.42.4 255.255.255.0
 ipv6 address 2001:100:100:42::4/64
!
interface Loopback0
 ipv4 address 172.16.0.4 255.255.255.255
 ipv6 address 2001:100::4/128
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv4 address 172.31.0.204 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 bundle id 100 mode on
!
interface GigabitEthernet0/0/0/3
 bundle id 3 mode on
!
interface GigabitEthernet0/0/0/4
 bundle id 4 mode on
!
interface GigabitEthernet0/0/0/5
 bundle id 5 mode on
!
interface GigabitEthernet0/0/0/6
 bundle id 6 mode on
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.31.0.1
  !
 !
!
router isis 1
 net 49.0001.0000.0000.0004.00
 is-type level-2-only
 address-family ipv4 unicast
    metric-style wide
    segment-routing mpls
  
  interface Bundle-Ether3
    point-to-point
address-family ipv4 unicast
address-family ipv6 unicast
  !
  interface Bundle-Ether4
    point-to-point
address-family ipv4 unicast
address-family ipv6 unicast
  !
  interface Bundle-Ether100
    point-to-point
address-family ipv4 unicast
address-family ipv6 unicast
  !
  interface Loopback0
  address-family ipv4 unicast
  prefix-sid index 4
  !
  interface Bundle-Ether5
    point-to-point
address-family ipv4 unicast
address-family ipv6 unicast
  !
  interface Bundle-Ether6
    point-to-point
address-family ipv4 unicast
address-family ipv6 unicast
  !
 !
!
lldp
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf mgmt
ssh server netconf vrf default
end
