!! IOS XR Configuration 7.8.2
!! Last configuration change at Thu Dec 26 16:48:35 2024 by ZTP
!
hostname dc-11
username clab
 group root-lr
 group cisco-support
 secret 10 $6$sPXOSqca5et/S...$mEouqbXG5DqzkXYO9z/7gl.LjKobqDoqsUzEnD7iMW1oeaARuyc1PdSZ6UhEtXqkXawtjLfvpHrx4..nAb/jH1
!
grpc
 no-tls
 address-family dual
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Loopback0
 ipv4 address 10.11.11.11 255.255.255.255
!
interface Loopback1
 ipv4 address 10.11.100.11 255.255.255.0
!
interface Loopback2
 description ix-ip
 ipv4 address 192.0.2.11 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.31.0.211 255.255.255.0
!
interface GigabitEthernet0/0/0/7
 shutdown
!
interface GigabitEthernet0/0/0/8
 shutdown
!
route-policy ix-in
  if destination in (100.0.0.0/8) then
    done
  else
    done
  endif
end-policy
!
route-policy ix-out
  if destination in (192.0.2.0/24) then
    done
  else
    drop
  endif
end-policy
!
route-policy as100-out
  if destination in (10.11.100.0/24) then
    done
  else
    drop
  endif
end-policy
!
route-policy permit-all
  done
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.31.0.1
  192.0.2.0/24 Null0
 !
!
router ospf 1
 area 0
  interface Loopback0
   passive enable
  !
  interface Loopback2
  !
  interface GigabitEthernet0/0/0/8.10
   network point-to-point
  !
 !
!
router bgp 65011
 bgp router-id 10.11.11.11
 address-family ipv4 unicast
  network 10.11.100.0/24
  network 192.0.2.0/24
 !
 neighbor 10.6.2.6
  remote-as 100
  address-family ipv4 unicast
   route-policy permit-all in
   route-policy as100-out out
  !
 !
 neighbor 10.8.2.8
  remote-as 100
  address-family ipv4 unicast
   route-policy permit-all in
   route-policy as100-out out
  !
 !
 neighbor 172.29.0.6
  remote-as 100
  address-family ipv4 unicast
   route-policy ix-in in
   route-policy ix-out out
  !
 !
!
lldp
!
ssh server v2
ssh server netconf vrf default
end
