!! IOS XR Configuration 7.8.2
!! Last configuration change at Fri Jan 17 22:33:47 2025 by clab
!
hostname core-3
username clab
 group root-lr
 group cisco-support
 secret 10 $6$e0NX30EqMVBK630.$pEc1CmxJIoiSTy.0HWMgkwsKVkzvAXtPdx4jagV03O2iGwKNeCbNY3WU06mI30E54.0SM9HMr8jyw.t72Hzgm1
!
grpc
 no-tls
 address-family dual
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Bundle-Ether1
 ipv4 address 192.168.38.3 255.255.255.0
 ipv6 address 2001:100:100:38::3/64
!
interface Bundle-Ether2
 ipv4 address 192.168.37.3 255.255.255.0
 ipv6 address 2001:100:100:37::3/64
!
interface Bundle-Ether3
 ipv4 address 192.168.43.3 255.255.255.0
 ipv6 address 2001:100:100:43::3/64
!
interface Bundle-Ether4
 ipv4 address 192.168.32.3 255.255.255.0
 ipv6 address 2001:100:100:32::3/64
!
interface Bundle-Ether100
 ipv4 address 192.168.13.3 255.255.255.0
 ipv6 address 2001:100:100:13::3/64
!
interface Loopback0
 ipv4 address 172.16.0.3 255.255.255.255
 ipv6 address 2001:100::3/128
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv4 address 172.31.0.203 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 bundle id 100 mode on
!
interface GigabitEthernet0/0/0/1
 bundle id 1 mode on
!
interface GigabitEthernet0/0/0/2
 bundle id 2 mode on
!
interface GigabitEthernet0/0/0/3
 bundle id 3 mode on
!
interface GigabitEthernet0/0/0/4
 bundle id 4 mode on
!
interface GigabitEthernet0/0/0/5
 ipv4 address 192.168.203.3 255.255.255.0
 ipv6 address 2001:100:100:203::3/64
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.31.0.1
  !
 !
!
router ospf CCNP
 dead-interval 9
 hello-interval 3
 mpls ldp auto-config
 area 0
  mpls traffic-eng
  interface Bundle-Ether3
  !
  interface Bundle-Ether4
  !
  interface Bundle-Ether100
  !
  interface Loopback0
  !
  interface Bundle-Ether1
  !
  interface Bundle-Ether2
  !
  interface GigabitEthernet0/0/0/5
  !
 !
!
router bgp 100
 address-family ipv4 unicast
 !
 neighbor 172.16.0.1
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
 !
 neighbor 172.16.0.4
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
 !
 neighbor 172.16.0.7
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
 !
 neighbor 172.16.0.8
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
 !
 neighbor 172.16.0.20
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
 !
!
rsvp
  interface Bundle-Ether3
  !
  interface Bundle-Ether4
  !
  interface Bundle-Ether100
  !
  interface Loopback0
  !
  interface Bundle-Ether1
  !
  interface Bundle-Ether2
  !
  interface GigabitEthernet0/0/0/5
  !

mpls traffic-eng
interface Bundle-Ether3
  !
  interface Bundle-Ether4
  !
  interface Bundle-Ether100
  !
  interface Loopback0
  !
  interface Bundle-Ether1
  !
  interface Bundle-Ether2
  !
  interface GigabitEthernet0/0/0/5
  !

mpls ldp 
router-id 172.16.0.3

lldp
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf mgmt
ssh server netconf vrf default
end
