!! IOS XR Configuration 7.8.2
!! Last configuration change at Fri Jan 17 23:38:28 2025 by clab
!
hostname edge-7
username clab
 group root-lr
 group cisco-support
 secret 10 $6$S/jpm/kPhQK95m/.$TS0e5rbbeNhEFjLiE4bjF0KARm.fTqYfA40aR.pUqggKfoHUy/KSpYAJStu5sRRRDoGc1DiNib51XU2gNlkCH.
!
grpc
 vrf dc10-vrf1
 no-tls
 address-family dual
!
explicit-path name test
 index 1 next-address strict ipv4 unicast 192.168.37.7
 index 2 next-address strict ipv4 unicast 192.168.43.4
 index 3 next-address strict ipv4 unicast 192.168.41.1
 index 4 next-address strict ipv4 unicast 192.168.51.5
!
vrf mgmt
 address-family ipv4 unicast
 !
!
address-family ipv4 unicast
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Bundle-Ether2
 ipv4 address 192.168.37.7 255.255.255.0
 ipv6 address 2001:100:100:37::7/64
!
interface Bundle-Ether3
 ipv4 address 192.168.78.7 255.255.255.0
 ipv6 address 2001:100:100:78::7/64
!
interface Bundle-Ether5
 ipv4 address 192.168.27.7 255.255.255.0
 ipv6 address 2001:100:100:27::7/64
!
interface Bundle-Ether100
!
interface Bundle-Ether100.100 l2transport
 encapsulation dot1q 100
!
interface Loopback0
 ipv4 address 172.16.0.7 255.255.255.255
 ipv6 address 2001:100::7/128
!
interface Loopback1
 vrf dc10-vrf1
 ipv4 address 10.10.1.7 255.255.255.255
!
interface tunnel-te10
 bandwidth 100000
 ipv4 unnumbered Loopback0
 shutdown
 signalled-name 7-to-5
 priority 2 2
 signalled-bandwidth 100000
 autoroute announce
 !
 destination 172.16.0.5
 path-option 1 dynamic
!
interface tunnel-te111
 ipv4 unnumbered Loopback0
 destination 172.16.0.5
 path-option 1 explicit name test
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv4 address 172.31.0.207 255.255.255.0
!
interface GigabitEthernet0/0/0/0.200
 ipv4 address 100.29.1.1 255.255.255.254
 encapsulation dot1q 200
!
interface GigabitEthernet0/0/0/0.292
 ipv4 address 192.168.99.7 255.255.255.0
 encapsulation dot1q 292
!
interface GigabitEthernet0/0/0/0.987
 description multi-access-test
 ipv4 address 10.98.7.7 255.255.255.0
 encapsulation dot1q 987
!
interface GigabitEthernet0/0/0/2
 bundle id 2 mode on
!
interface GigabitEthernet0/0/0/3
 bundle id 3 mode on
!
interface GigabitEthernet0/0/0/5
 bundle id 5 mode on
!
interface GigabitEthernet0/0/0/7
 ipv4 address 100.7.10.7 255.255.255.0
!
extcommunity-set opaque color128-lowlatency-igp
  128
end-set
!
route-policy dc-10-in
  if destination in (110.0.0.0/8) then
    done
  endif
end-policy
!
route-policy as-prepend
  prepend as-path most-recent 3
  pass
end-policy
!
route-policy permit-all
  done
end-policy
!
route-policy EVPN_COLOR_128
  set extcommunity color color128-lowlatency-igp
end-policy
!
router static
 address-family ipv4 unicast
  10.16.0.5/32 tunnel-te111
  198.18.0.2/32 GigabitEthernet0/0/0/0.292 192.168.99.1
 !
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.31.0.1
  !
 !
!
router ospf CCNP
 dead-interval 9
 hello-interval 3
 mpls ldp auto-config
 area 0
  mpls traffic-eng 
  interface Bundle-Ether2
  !
  interface Bundle-Ether3
  !
  interface Bundle-Ether5
  !
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.987
  !
 !
!
router bgp 100
 address-family ipv4 unicast
 !
 neighbor 172.16.0.2
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 172.16.0.3
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 100.7.10.10
  remote-as 100010
  address-family ipv4 unicast
   route-policy dc-10-in in
   route-policy permit-all out
  !
 !
!
rsvp
  interface Bundle-Ether2
  !
  interface Bundle-Ether3
  !
  interface Bundle-Ether5
  !
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.987

mpls traffic-eng
  interface Bundle-Ether2
  !
  interface Bundle-Ether3
  !
  interface Bundle-Ether5
  !
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.987

mpls ldp 
 router-id 172.16.0.7
 
mpls oam
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf mgmt
ssh server netconf vrf default
end
