!! Building configuration
!! IOS XR Configuration 7.11.2
!! Last configuration change at Wed Jun 11 05:50:32 2025 by ZTP
!
hostname edge-7
username clab
 group root-lr
 group cisco-support
 secret 10 $6$S/jpm/kPhQK95m/.$TS0e5rbbeNhEFjLiE4bjF0KARm.fTqYfA40aR.pUqggKfoHUy/KSpYAJStu5sRRRDoGc1DiNib51XU2gNlkCH.
!
grpc
 vrf dc10-vrf1
 no-tls
 address-family dual
!
vrf mgmt
 address-family ipv4 unicast
 !
!
vrf tilfa-test
 address-family ipv4 unicast
  import route-target
   100:1
  !
  export route-target
   100:1
  !
 !
!
address-family ipv4 unicast
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Bundle-Ether2
 ipv4 address 192.168.37.7 255.255.255.0
 ipv6 address 2001:100:100:37::7/64
!
interface Bundle-Ether3
 ipv4 address 192.168.78.7 255.255.255.0
 ipv6 address 2001:100:100:78::7/64
!
interface Bundle-Ether5
 ipv4 address 192.168.27.7 255.255.255.0
 ipv6 address 2001:100:100:27::7/64
!
interface Bundle-Ether100
!
interface Bundle-Ether100.100 l2transport
 encapsulation dot1q 100
!
interface Loopback0
 ipv4 address 172.16.0.7 255.255.255.255
 ipv6 address 2001:100::7/128
!
interface Loopback1
 vrf tilfa-test
 ipv4 address 198.18.0.7 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv4 address 172.31.0.207 255.255.255.0
!
interface preconfigure GigabitEthernet0/0/0/0.200
 ipv4 address 100.29.1.1 255.255.255.254
 encapsulation dot1q 200
!
interface preconfigure GigabitEthernet0/0/0/0.292
 ipv4 address 192.168.99.7 255.255.255.0
 encapsulation dot1q 292
!
interface preconfigure GigabitEthernet0/0/0/0.987
 description multi-access-test
 ipv4 address 10.98.7.7 255.255.255.0
 encapsulation dot1q 987
!
interface preconfigure GigabitEthernet0/0/0/2
 bundle id 2 mode on
!
interface preconfigure GigabitEthernet0/0/0/3
 bundle id 3 mode on
!
interface preconfigure GigabitEthernet0/0/0/5
 bundle id 5 mode on
!
interface preconfigure GigabitEthernet0/0/0/7
 ipv4 address 100.7.10.7 255.255.255.0
!
extcommunity-set opaque color128-lowlatency-igp
  128
end-set
!
route-policy dc-10-in
  if destination in (110.0.0.0/8) then
    done
  endif
end-policy
!
route-policy as-prepend
  prepend as-path most-recent 3
  pass
end-policy
!
route-policy permit-all
  done
end-policy
!
route-policy EVPN_COLOR_128
  set extcommunity color color128-lowlatency-igp
end-policy
!
router static
 address-family ipv4 unicast
  10.16.0.5/32 tunnel-te111
  198.18.0.2/32 GigabitEthernet0/0/0/0.292 192.168.99.1
 !
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.31.0.1
  !
 !
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0007.00
 affinity-map ALGO-128 bit-position 128
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 flex-algo 128
  priority 100
  advertise-definition
  affinity include-any ALGO-128
 !
 interface Bundle-Ether2
  affinity flex-algo ALGO-128
  point-to-point
  address-family ipv4 unicast
   metric 5000
  !
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether3
  point-to-point
  address-family ipv4 unicast
   metric 10000
  !
  address-family ipv6 unicast
  !
 !
 interface Bundle-Ether5
  affinity flex-algo ALGO-128
  point-to-point
  address-family ipv4 unicast
   metric 5000
  !
  address-family ipv6 unicast
  !
 !
 interface Loopback0
  address-family ipv4 unicast
   prefix-sid index 7
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 100
 bgp router-id 172.16.0.7
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 address-family l2vpn evpn
 !
 neighbor 172.16.0.1
  remote-as 100
  bfd fast-detect
  bfd multiplier 4
  bfd minimum-interval 250
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
  address-family l2vpn evpn
  !
 !
 vrf tilfa-test
  rd auto
  address-family ipv4 unicast
   label mode per-vrf
   redistribute connected
  !
  neighbor 198.18.0.5
   remote-as 100
   bfd fast-detect
   bfd multiplier 4
   bfd minimum-interval 250
   update-source Loopback1
   address-family ipv4 unicast
   !
  !
 !
!
lldp
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf mgmt
ssh server netconf vrf default
end
