hostname W-CE3
logging console debugging
logging monitor debugging
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$RC8d$2eeX3Aox1YZo5UAYUyfRV0
!
vrf MGMT
 address-family ipv4 unicast
 !
!
line console
 exec-timeout 1440 0
 width 0
!
line default
 exec-timeout 1440 0
 width 0
!
vty-pool default 0 99 line-template default
!
interface Loopback0
 ipv4 address 172.0.4.3 255.255.255.255
 ipv6 address 2620:fc7:172:4000::3/128
!
interface MgmtEth0/RP0/CPU0/0
 vrf MGMT
 ipv4 address 172.31.0.112 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv4 address 172.4.42.3 255.255.255.0
 ipv6 address 2620:fc7:172:4420::3/64
!
route-policy PASS
  pass
end-policy
!
ssh server vrf MGMT
ssh server vrf default