!
hostname {{ .ShortName }}
!
username clab
 group root-lr
 group cisco-support
 secret clab@123
!
grpc
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
 port 9339
 no-tls
 address-family dual
!
{{- if .Env.CLAB_MGMT_VRF }}
vrf {{ .Env.CLAB_MGMT_VRF }}
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
{{- end}}
!
line default
  transport input ssh
!
netconf-yang agent
 ssh
!
interface MgmtEth0/RP0/CPU0/0
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
!
router static
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
{{- if .MgmtIPv4Gateway }}
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
  !
{{- end}}
{{- if .MgmtIPv6Gateway }}
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
  !
{{- end}}
!
ssh server v2
{{- if .Env.CLAB_MGMT_VRF }}
ssh server vrf {{ .Env.CLAB_MGMT_VRF }}
{{- end}}
ssh server netconf {{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
line console
 exec-timeout 0 0
interface Loopback0
 ipv4 address 172.0.4.1 255.255.255.255
 ipv6 address 2620:fc7:172:4000::1/128
!
interface GigabitEthernet0/0/0/0
 no shutdown
!
interface GigabitEthernet0/0/0/1
 description *** to W-PE1 GE3 ***
 ipv4 address 172.4.43.2 255.255.255.0
 ipv6 address 2620:fc7:172:4430::2/64
no shutdown
!
interface GigabitEthernet0/0/0/1.200
 ipv4 address 14.1.1.1 255.255.255.248
 ipv6 address 2620:fc7:14::1/64
 encapsulation dot1q 200
no shutdown
!
interface GigabitEthernet0/0/0/2
 description *** to W-PE2 GE5 ***
 ipv4 address 172.4.45.1 255.255.255.0
 ipv6 address 2620:fc7:172:4450::1/64
no shutdown
!
route-policy PASS
  pass
end-policy
!
router bgp 4000
 bgp log neighbor changes detail
 address-family ipv4 unicast
  network 172.0.4.1/32
  allocate-label all
 !
 neighbor 172.4.43.1
  remote-as 400
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
   as-override
  !
 !
!
mpls oam
!
lldp
!
ssh client v2
ssh server v2
end
