hostname W-CE2
logging console debugging
logging monitor debugging
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$RC8d$2eeX3Aox1YZo5UAYUyfRV0
!
vrf MGMT
 address-family ipv4 unicast
 !
!
line console
 exec-timeout 1440 0
 width 0
!
line default
 exec-timeout 1440 0
 width 0
!
vty-pool default 0 99 line-template default
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 172.0.4.2 255.255.255.255
 ipv6 address 2620:fc7:172:4000::2/128
!
interface MgmtEth0/RP0/CPU0/0
 vrf MGMT
 ipv4 address 172.31.0.111 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 172.4.44.2 255.255.255.0
 ipv6 address 2620:fc7:4440::2/64
!

ssh server vrf MGMT
ssh server vrf default