!
hostname {{ .ShortName }}
!
username clab
 group root-lr
 group cisco-support
 secret clab@123
!
grpc
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
 port 9339
 no-tls
 address-family dual
!
{{- if .Env.CLAB_MGMT_VRF }}
vrf {{ .Env.CLAB_MGMT_VRF }}
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
{{- end}}
!
line default
  transport input ssh
!
netconf-yang agent
 ssh
!
interface MgmtEth0/RP0/CPU0/0
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
!
router static
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
{{- if .MgmtIPv4Gateway }}
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
  !
{{- end}}
{{- if .MgmtIPv6Gateway }}
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
  !
{{- end}}
!
ssh server v2
{{- if .Env.CLAB_MGMT_VRF }}
ssh server vrf {{ .Env.CLAB_MGMT_VRF }}
{{- end}}
ssh server netconf {{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
group CCIE-ISIS
 router isis '.*'
  is-type level-2-only
  log adjacency changes
  lsp-refresh-interval 3283
  address-family ipv4 unicast
   metric-style wide
   maximum-redistributed-prefixes 28000
  !
  address-family ipv6 unicast
   metric-style wide level 2
   metric 500
   single-topology
  !
  interface 'Loopback.*'
   passive
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
   !
  !
  interface 'Bundle-Ether.*'
   point-to-point
   address-family ipv4 unicast
    fast-reroute per-prefix
    metric 200 level 2
    weight 1
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    metric 400 level 2
    weight 1
   !
  !
  interface 'GigabitEthernet.*'
   point-to-point
   address-family ipv4 unicast
    fast-reroute per-prefix
    metric 200 level 2
    weight 1
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    metric 400 level 2
    weight 1
   !
  !
 !
end-group
logging console debugging
!
address-family ipv6 unicast
!
line console
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 4.0.4.1 255.255.255.255
 ipv6 address 2620:fc7:4000::1/128
!
interface GigabitEthernet0/0/0/0
 description *** to W-P2 GE0 ***
 ipv4 address 4.40.1.1 255.255.255.0
 ipv6 address 2620:fc7:4401::1/64
!
interface GigabitEthernet0/0/0/1
 description *** to W-PE1 GE0 ***
 ipv4 address 4.40.2.1 255.255.255.0
 ipv6 address 2620:fc7:4402::1/64
!
interface GigabitEthernet0/0/0/2
 description *** to W-PE2 GE0 ***
 ipv4 address 4.40.4.1 255.255.255.0
 ipv6 address 2620:fc7:4404::1/64
!
interface GigabitEthernet0/0/0/3
 description *** to W-PE3 GE1 ***
 ipv4 address 4.40.7.1 255.255.255.0
 ipv6 address 2620:fc7:4407::1/64
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 description *** to W-P2 GE5 ***
 ipv4 address 4.40.10.1 255.255.255.0
 ipv6 address 2620:fc7:4410::1/64
!
route-policy PASS
  pass
end-policy
!
router isis CORE
 apply-group CCIE-ISIS
 net 47.0001.0004.0000.0004.0001.00
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
 interface GigabitEthernet0/0/0/5
  address-family ipv4 unicast
   weight 1000 level 2
  !
 !
!
router bgp 400
 address-family ipv4 unicast
  redistribute connected
 !
!
mpls oam
!
lldp
!
ssh server v2
end
