!
hostname {{ .ShortName }}
!
username clab
 group root-lr
 group cisco-support
 secret clab@123
!
grpc
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
 port 9339
 no-tls
 address-family dual
!
{{- if .Env.CLAB_MGMT_VRF }}
vrf {{ .Env.CLAB_MGMT_VRF }}
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
{{- end}}
!


interface Loopback0
interface Loopback0 ipv4 address 1.0.100.1 255.255.255.255
interface Loopback0 ipv6 address 2620:fc7:1000::10/128

interface GigabitEthernet0/0/0/0 description *** to X-P2 GE2 ***
interface GigabitEthernet0/0/0/0 ipv4 address 1.100.1.1 255.255.255.0
interface GigabitEthernet0/0/0/0 ipv6 address 2620:fc7:1001::1/64
interface GigabitEthernet0/0/0/1 description *** to X-ASBR2 GE2 ***
interface GigabitEthernet0/0/0/1 ipv4 address 1.100.21.1 255.255.255.0
interface GigabitEthernet0/0/0/1 ipv6 address 2620:fc7:1021::1/64
interface GigabitEthernet0/0/0/2 description *** to Y-ASBR1 GE2 ***
interface GigabitEthernet0/0/0/2 ipv4 address 10.101.201.1 255.255.255.0
interface GigabitEthernet0/0/0/2 ipv6 address 2620:fc7:2121::1/64
interface GigabitEthernet0/0/0/3 description *** to X-CE4 GE2 ***
interface GigabitEthernet0/0/0/3 ipv4 address 172.100.31.1 255.255.255.0
interface GigabitEthernet0/0/0/3 ipv6 address 2620:fc7:172:1033::1/64
interface GigabitEthernet0/0/0/4 description *** to Z-ASBR/SR-PCE GE2 ***
interface GigabitEthernet0/0/0/4 ipv4 address 1.31.100.1 255.255.255.0
interface GigabitEthernet0/0/0/4 ipv6 address 2620:fc7:1311:1000::1/64
interface GigabitEthernet0/0/0/5 shutdown
interface GigabitEthernet0/0/0/6 shutdown


lldp


line default
  transport input ssh
!
netconf-yang agent
 ssh
!
interface MgmtEth0/RP0/CPU0/0
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
!
router static
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
{{- if .MgmtIPv4Gateway }}
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
  !
{{- end}}
{{- if .MgmtIPv6Gateway }}
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
  !
{{- end}}
!
ssh server v2
{{- if .Env.CLAB_MGMT_VRF }}
ssh server vrf {{ .Env.CLAB_MGMT_VRF }}
{{- end}}
ssh server netconf {{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}


end


