
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname X-CE5
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
clns routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree extend system-id
!
username admin password 0 User@123
username admin privilege 15 password admin
!
redundancy
!
!
!
!
!
lldp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.0.1.5 255.255.255.255
 ipv6 address 2620:FC7:172:1000::5/128
!
interface eth0/1
 description *** to X-CE4 GE1 ***
 ip address 10.100.34.5 255.255.255.0
 negotiation auto
 ipv6 address 2620:FC7:10:1034::5/64
 no mop enabled
 no mop sysid
!
interface eth0/2
 description *** to X-ASBR2 GE3 ***
 ip address 172.100.32.5 255.255.255.0
 negotiation auto
 ipv6 address 2620:FC7:172:1035::5/64
 no mop enabled
 no mop sysid
!
interface eth0/3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous

line vty 0 4
 exec-timeout 0 0
 login local
 exec prompt timestamp
 transport input telnet ssh
!
!
!
!
!
!
end