hostname {{ .Hostname }}
!
no aaa new-model
!
ip domain name lab
!
ip cef
!
ipv6 unicast-routing
!
no ip domain lookup
!
username admin privilege 15 secret admin
!
vrf definition clab-mgmt
 description clab-mgmt
 address-family ipv4
 !
 address-family ipv6
 !
!
interface Ethernet0/0
{{ if .IsL2Node }}
 no switchport
{{ end }}
 vrf forwarding clab-mgmt
 description clab-mgmt
 ip address {{ .MgmtIPv4Addr }} {{ .MgmtIPv4SubnetMask }}
 ipv6 address {{ .MgmtIPv6Addr }}/{{ .MgmtIPv6PrefixLen }}
 no shutdown
!{{ range $index, $item := .DataIFaces }}
interface Ethernet{{ .Slot }}/{{ .Port }}
{{- if .IPv4Addr }}
 ip address {{ .IPv4Addr }} {{ .IPv4Mask }}
{{- end }}
{{- if .IPv6Addr }}
 ipv6 address {{ .IPv6Addr }}
{{- end }}
 no shutdown
!{{ end }}
ip forward-protocol nd
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 {{ .MgmtIPv4GW }}
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 {{ .MgmtIPv6GW }}
!
ip ssh version 2
crypto key generate rsa modulus 2048
!
line vty 0 4
 login local
 transport input ssh
!
{{ .PartialCfg }}


!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
!

!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
clns routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree extend system-id
!
username admin password 0 User@123
username admin privilege 15 password admin
!
redundancy
!
!
!
!
!
lldp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.0.1.2 255.255.255.255
 ipv6 address 2620:FC7:172:1000::2/128
!
interface eth0/1
 description *** to X-PE6 GE2 ***
 ip address 172.100.2.12 255.255.255.0
 negotiation auto
 ipv6 address 2620:FC7:172:1002::12/64
 no mop enabled
 no mop sysid
!
interface eth0/2
 description *** to X-CE1 GE2 ***
 ip address 10.100.100.2 255.255.255.0
 negotiation auto
 ipv6 address 2620:FC7:101:1000::2/64
 no mop enabled
 no mop sysid
!
interface eth0/3
 description *** to X-PE5 GE4 ***
 ip address 172.100.3.2 255.255.255.0
 negotiation auto
 ipv6 address 2620:FC7:172:1003::2/64
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous

line vty 0 4
 exec-timeout 0 0
 login local
 exec prompt timestamp
 transport input telnet ssh
!
!
!
!
!
!
end