!
hostname {{ .ShortName }}
!
username clab
 group root-lr
 group cisco-support
 secret clab@123
!
grpc
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
 port 9339
 no-tls
 address-family dual
!
{{- if .Env.CLAB_MGMT_VRF }}
vrf {{ .Env.CLAB_MGMT_VRF }}
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
{{- end}}
!
line default
  transport input ssh
!
netconf-yang agent
 ssh
!
interface MgmtEth0/RP0/CPU0/0
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
!
router static
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
{{- if .MgmtIPv4Gateway }}
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
  !
{{- end}}
{{- if .MgmtIPv6Gateway }}
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
  !
{{- end}}
!
ssh server v2
{{- if .Env.CLAB_MGMT_VRF }}
ssh server vrf {{ .Env.CLAB_MGMT_VRF }}
{{- end}}
ssh server netconf {{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
line console exec-timeout 0 0
interface Loopback0
interface Loopback0 ipv4 address 1.0.100.6 255.255.255.255
interface Loopback0 ipv6 address 2620:fc7:1000::6/128
interface GigabitEthernet0/0/0/0 description *** to X-P3 GE0 ***
interface GigabitEthernet0/0/0/0 ipv4 address 1.100.8.4 255.255.255.0
interface GigabitEthernet0/0/0/0 ipv6 address 2620:fc7:1008::4/64
interface GigabitEthernet0/0/0/1 description *** to X-ASBR2 GE0 ***
interface GigabitEthernet0/0/0/1 ipv4 address 1.100.2.4 255.255.255.0
interface GigabitEthernet0/0/0/1 ipv6 address 2620:fc7:1002::4/64
interface GigabitEthernet0/0/0/2 description *** to X-P2 GE1 ***
interface GigabitEthernet0/0/0/2 ipv4 address 1.100.4.4 255.255.255.0
interface GigabitEthernet0/0/0/2 ipv6 address 2620:fc7:1004::4/64
interface GigabitEthernet0/0/0/3 description *** to Z-P2 GE3 ***
interface GigabitEthernet0/0/0/3 ipv4 address 1.30.2.4 255.255.255.0
interface GigabitEthernet0/0/0/3 ipv6 address 2620:fc7:1030::4/64
interface GigabitEthernet0/0/0/4 description *** to X-P1 GE4 ***
interface GigabitEthernet0/0/0/4 ipv4 address 1.100.42.4 255.255.255.0
interface GigabitEthernet0/0/0/4 ipv6 address 2620:fc7:1042::4/64
lldp
end
