!
hostname {{ .ShortName }}
!
username clab
 group root-lr
 group cisco-support
 secret clab@123
!
grpc
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
 port 9339
 no-tls
 address-family dual
!
{{- if .Env.CLAB_MGMT_VRF }}
vrf {{ .Env.CLAB_MGMT_VRF }}
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
{{- end}}
!
line default
  transport input ssh
!
netconf-yang agent
 ssh
!
interface MgmtEth0/RP0/CPU0/0
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
!
router static
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
{{- if .MgmtIPv4Gateway }}
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
  !
{{- end}}
{{- if .MgmtIPv6Gateway }}
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
  !
{{- end}}
!
ssh server v2
{{- if .Env.CLAB_MGMT_VRF }}
ssh server vrf {{ .Env.CLAB_MGMT_VRF }}
{{- end}}
ssh server netconf {{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
group CCIE-OSPF
 router ospf '.*'  address-family ipv4 unicast
 router ospf '.*'  area '.*'
 router ospf '.*'  area '.*'  mpls traffic-eng
 router ospf '.*'  mpls traffic-eng router-id Loopback0
 router ospf '.*'  mpls traffic-eng multicast-intact
 router ospf '.*'  mpls traffic-eng ldp-sync-update
 router ospf '.*'
end-group
line console exec-timeout 0 0
interface Loopback0
interface Loopback0 ipv4 address 2.0.200.2 255.255.255.255
interface Loopback0 ipv6 address 2620:fc7:2000::2/128
interface GigabitEthernet0/0/0/0 description *** to Y-PE3 GE0 ***
interface GigabitEthernet0/0/0/0 ipv4 address 2.200.2.2 255.255.255.0
interface GigabitEthernet0/0/0/0 ipv6 address 2620:fc7:2002::2/64
interface GigabitEthernet0/0/0/1 description *** to Y-ASBR1 GE1 ***
interface GigabitEthernet0/0/0/1 ipv4 address 2.200.21.2 255.255.255.0
interface GigabitEthernet0/0/0/1 ipv6 address 2620:fc7:2021::2/64
interface GigabitEthernet0/0/0/2 description *** to X-ASBR2 GE1 ***
interface GigabitEthernet0/0/0/2 ipv4 address 10.102.202.2 255.255.255.0
interface GigabitEthernet0/0/0/2 ipv6 address 2620:fc7:2122::2/64
interface preconfigure GigabitEthernet0/0/0/3
interface preconfigure GigabitEthernet0/0/0/3 shutdown
!
route-policy PASS
  pass
end-policy
!
router static address-family ipv4 unicast 0.0.0.0/0 10.5.105.1
router ospf 1 apply-group CCIE-OSPF
router ospf 1 router-id 2.0.200.2
router ospf 1 mpls ldp auto-config
router ospf 1 area 0
router ospf 1 area 0 interface Loopback0
router ospf 1 area 0 interface GigabitEthernet0/0/0/0
router ospf 1 area 0 interface GigabitEthernet0/0/0/1
router ospf 1
router ospfv3 1 area 0
router ospfv3 1 area 0 interface Loopback0
router ospfv3 1 area 0 interface GigabitEthernet0/0/0/0
router ospfv3 1 area 0 interface GigabitEthernet0/0/0/1
router ospfv3 1
router bgp 200
router bgp 200 address-family vpnv4 unicast
router bgp 200 address-family vpnv6 unicast
router bgp 200 neighbor-group IBGP-VPN
router bgp 200 neighbor-group IBGP-VPN remote-as 200
router bgp 200 neighbor-group IBGP-VPN update-source Loopback0
router bgp 200 neighbor-group IBGP-VPN address-family vpnv4 unicast
router bgp 200 neighbor-group IBGP-VPN address-family vpnv6 unicast
router bgp 200 neighbor 2.0.200.9
router bgp 200 neighbor 2.0.200.9 use neighbor-group IBGP-VPN
router bgp 200 neighbor 2.0.200.10
router bgp 200 neighbor 2.0.200.10 use neighbor-group IBGP-VPN
mpls ldp
lldp
end
RP/0/0/CPU0:Y-ASBR2#
