
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Y-CE3
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
clns routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree extend system-id
!
username admin password 0 User@123
username admin privilege 15 password admin
!
redundancy
!
!
!
!
!
lldp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.0.2.3 255.255.255.255
 ipv6 address 2620:FC7:172:2000::3/128
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1
 description *** to Y-CE4 GE1 ***
 ip address 10.200.44.3 255.255.255.0
 negotiation auto
 ipv6 address 2620:FC7:1020:4400::3/64
 ipv6 ospf 1 area 0
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description *** to Y-PE3 GE5 ***
 ip address 172.200.30.30 255.255.255.0
 negotiation auto
 ipv6 address 2620:FC7:172:2030::30/64
 ipv6 ospf 1 area 0
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospfv3 1
 router-id 172.0.2.3
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 router-id 172.0.2.3
 network 10.200.44.3 0.0.0.0 area 0
 network 172.0.2.3 0.0.0.0 area 0
 network 172.200.30.30 0.0.0.0 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous

line vty 0 4
 exec-timeout 0 0
 login local
 exec prompt timestamp
 transport input telnet ssh
!
!
!
!
!
!
end