!
hostname {{ .ShortName }}
!
username clab
 group root-lr
 group cisco-support
 secret clab@123
!
grpc
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
 port 9339
 no-tls
 address-family dual
!
{{- if .Env.CLAB_MGMT_VRF }}
vrf {{ .Env.CLAB_MGMT_VRF }}
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
{{- end}}
!
line default
  transport input ssh
!
netconf-yang agent
 ssh
!
interface MgmtEth0/RP0/CPU0/0
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
!
router static
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
{{- if .MgmtIPv4Gateway }}
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
  !
{{- end}}
{{- if .MgmtIPv6Gateway }}
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
  !
{{- end}}
!
ssh server v2
{{- if .Env.CLAB_MGMT_VRF }}
ssh server vrf {{ .Env.CLAB_MGMT_VRF }}
{{- end}}
ssh server netconf {{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
group CCIE-OSPF
 router ospf '.*'  address-family ipv4 unicast
 router ospf '.*'  area '.*'
 router ospf '.*'  area '.*'  mpls traffic-eng
 router ospf '.*'  mpls traffic-eng router-id Loopback0
 router ospf '.*'  mpls traffic-eng multicast-intact
 router ospf '.*'  mpls traffic-eng ldp-sync-update
 router ospf '.*'
end-group
line console exec-timeout 0 0
interface Loopback0
interface Loopback0 ipv4 address 2.0.200.3 255.255.255.255
interface Loopback0 ipv6 address 2620:fc7:2000::3/128
interface GigabitEthernet0/0/0/0 description *** to Y-ASBR1 GE0 ***
interface GigabitEthernet0/0/0/0 ipv4 address 2.200.1.2 255.255.255.0
interface GigabitEthernet0/0/0/0 ipv6 address 2620:fc7:2001::2/64
interface GigabitEthernet0/0/0/1 description *** to Y-PE3 GE2 ***
interface GigabitEthernet0/0/0/1 ipv4 address 2.200.3.1 255.255.255.0
interface GigabitEthernet0/0/0/1 ipv6 address 2620:fc7:2003::1/64
interface GigabitEthernet0/0/0/2 description *** to Y-P2 GE0 ***
interface GigabitEthernet0/0/0/2 ipv4 address 2.200.5.1 255.255.255.0
interface GigabitEthernet0/0/0/2 ipv6 address 2620:fc7:2005::1/64
interface GigabitEthernet0/0/0/3 description *** to Y-PE5 GE1 ***
interface GigabitEthernet0/0/0/3 ipv4 address 2.200.7.1 255.255.255.0
interface GigabitEthernet0/0/0/3 ipv6 address 2620:fc7:2007::1/64
interface GigabitEthernet0/0/0/4 description *** to Y-RR1 GE1 ***
interface GigabitEthernet0/0/0/4 ipv4 address 2.200.10.1 255.255.255.0
interface GigabitEthernet0/0/0/4 ipv6 address 2620:fc7:2010::1/64
route-policy PASS
  pass
end-policy
!
router static address-family ipv4 unicast 0.0.0.0/0 10.5.105.1
router ospf 1 apply-group CCIE-OSPF
router ospf 1 router-id 2.0.200.3
router ospf 1 mpls ldp auto-config
router ospf 1 redistribute connected
router ospf 1 area 0
router ospf 1 area 0 interface Loopback0
router ospf 1 area 0 interface GigabitEthernet0/0/0/0
router ospf 1 area 0 interface GigabitEthernet0/0/0/1
router ospf 1 area 0 interface GigabitEthernet0/0/0/2
router ospf 1 area 0 interface GigabitEthernet0/0/0/3
router ospf 1 area 0 interface GigabitEthernet0/0/0/4
router ospf 1 area 0 interface GigabitEthernet0/0/0/5
router ospf 1 area 0 interface GigabitEthernet0/0/0/5 passive enable
router ospf 1
router ospfv3 1 redistribute connected
router ospfv3 1 area 0
router ospfv3 1 area 0 interface Loopback0
router ospfv3 1 area 0 interface GigabitEthernet0/0/0/0
router ospfv3 1 area 0 interface GigabitEthernet0/0/0/1
router ospfv3 1 area 0 interface GigabitEthernet0/0/0/2
router ospfv3 1 area 0 interface GigabitEthernet0/0/0/3
router ospfv3 1 area 0 interface GigabitEthernet0/0/0/4
router ospfv3 1
mpls oam
mpls ldp
lldp
end
RP/0/0/CPU0:Y-P1#
