
group CCIE-OSPF
 router ospf '.*'
  address-family ipv4 unicast
  area '.*'
   mpls traffic-eng
  !
  mpls traffic-eng router-id Loopback0
  mpls traffic-eng multicast-intact
  mpls traffic-eng ldp-sync-update
 !
end-group
logging console disable
domain lookup disable
username lab
!
username admin
!
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$RC8d$2eeX3Aox1YZo5UAYUyfRV0
!
vrf YELLOW
 address-family ipv4 unicast
  import route-target
   200:2
  !
  export route-target
   200:2
  !
 !
 address-family ipv6 unicast
  import route-target
   200:2
  !
  export route-target
   200:2
  !
 !
!
line console
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
interface Loopback0
 ipv4 address 2.0.200.7 255.255.255.255
 ipv6 address 2620:fc7:2000::7/128
!

interface GigabitEthernet0/0/0/0
 no shut
 ipv4 address 2.200.6.4 255.255.255.0
 ipv6 address 2620:fc7:2006::4/64
!
interface GigabitEthernet0/0/0/1
 no shut
 ipv4 address 2.200.4.4 255.255.255.0
 ipv6 address 2620:fc7:2004::4/64
!
interface GigabitEthernet0/0/0/2
 description "Conn-CE2-G2"
 vrf YELLOW
 no shut
 ipv4 address 172.200.24.4 255.255.255.0
 ipv6 address 2620:fc7:172:2024::4/64
!
interface GigabitEthernet0/0/0/3
 description "Conn-CE4-G2"
 vrf YELLOW
 no shut
 ipv4 address 172.200.40.4 255.255.255.0
 ipv6 address 2620:fc7:172:2040::4/64
!
route-policy PASS
  pass
end-policy
!
router ospf 1
 apply-group CCIE-OSPF
 router-id 2.0.200.7
 mpls ldp auto-config
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
 !
 vrf YELLOW
  redistribute bgp 200 route-policy PASS
  address-family ipv4 unicast
  area 0
   interface GigabitEthernet0/0/0/3
   !
  !
 !
!
router ospfv3 1
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
 !
 address-family ipv6
!
router ospfv3 200
 vrf YELLOW
  redistribute bgp 200 route-policy PASS
  area 0
   interface GigabitEthernet0/0/0/3
   !
  !
 !
!
router bgp 200
 bgp router-id 2.0.200.7
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group IBGP-VPN
  remote-as 200
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 2.0.200.9
  use neighbor-group IBGP-VPN
 !
 neighbor 2.0.200.10
  use neighbor-group IBGP-VPN
 !
 vrf YELLOW
  rd 200:2
  address-family ipv4 unicast
   redistribute ospf 1
  !
  address-family ipv6 unicast
   redistribute ospfv3 200
  !
  neighbor 172.200.24.2
   remote-as 2000
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
    as-override
   !
  !
  neighbor 2620:fc7:172:2024::2
   remote-as 2000
   address-family ipv6 unicast
    route-policy PASS in
    route-policy PASS out
    as-override
   !
  !
 !
!
mpls ldp