
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Z-CE3
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
clns routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree extend system-id
!
username admin password 0 User@123
username admin privilege 15 password admin
!
redundancy
!
!
!
!
!
lldp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.0.3.3 255.255.255.255
 ipv6 address 2620:FC7:172:3000::3/128
!
interface GigabitEthernet1
 description *** to Z-PE1 GE3 ***
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 ip address 172.3.33.3 255.255.255.0
 ipv6 address 2620:FC7:172:3330::3/64
!
interface GigabitEthernet2
 description *** to Z-PE2 GE3 ***
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.100
 encapsulation dot1Q 100
 ip address 172.3.34.3 255.255.255.0
 ipv6 address 2620:FC7:172:3340::3/64
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 3000
 bgp log-neighbor-changes
 neighbor 2620:FC7:172:3330::1 remote-as 300
 neighbor 2620:FC7:172:3340::2 remote-as 300
 neighbor 172.3.33.1 remote-as 300
 neighbor 172.3.34.2 remote-as 300
 !
 address-family ipv4
  network 172.0.3.3 mask 255.255.255.255
  no neighbor 2620:FC7:172:3330::1 activate
  no neighbor 2620:FC7:172:3340::2 activate
  neighbor 172.3.33.1 activate
  neighbor 172.3.34.2 activate
 exit-address-family
 !
 address-family ipv6
  network 2620:FC7:172:3000::3/128
  neighbor 2620:FC7:172:3330::1 activate
  neighbor 2620:FC7:172:3340::2 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous

line vty 0 4
 exec-timeout 0 0
 login local
 exec prompt timestamp
 transport input telnet ssh
!
!
!
!
!
!
end