!
hostname {{ .ShortName }}
!
username clab
 group root-lr
 group cisco-support
 secret clab@123
!
grpc
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
 port 9339
 no-tls
 address-family dual
!
{{- if .Env.CLAB_MGMT_VRF }}
vrf {{ .Env.CLAB_MGMT_VRF }}
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
{{- end}}
!
line default
  transport input ssh
!
netconf-yang agent
 ssh
!
interface MgmtEth0/RP0/CPU0/0
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
!
router static
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
{{- if .MgmtIPv4Gateway }}
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
  !
{{- end}}
{{- if .MgmtIPv6Gateway }}
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
  !
{{- end}}
!
ssh server v2
{{- if .Env.CLAB_MGMT_VRF }}
ssh server vrf {{ .Env.CLAB_MGMT_VRF }}
{{- end}}
ssh server netconf {{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}


group CCIE-ISIS

 router isis '.*'

  is-type level-2-only

  log adjacency changes

  address-family ipv4 unicast

   metric-style wide

  !

  address-family ipv6 unicast

   metric-style wide

  !

  interface 'Loopback.*'

   passive

   address-family ipv4 unicast

   !

   address-family ipv6 unicast

   !

  !

  interface 'GigabitEthernet.*'

   point-to-point

   address-family ipv4 unicast

    metric 200 level 2

   !

   address-family ipv6 unicast

    metric 400 level 2

   !

  !

 !

end-group



!

line console

 exec-timeout 0 0

!

call-home

 service active

 contact smart-licensing

 profile CiscoTAC-1

  active

  destination transport-method email disable

  destination transport-method http

 !

!

interface Loopback0

 ipv4 address 3.0.3.1 255.255.255.255

 ipv6 address 2620:fc7:3000::1/128

!



interface GigabitEthernet0/0/0/0

 description *** to Z-P2 GE0 ***

 ipv4 address 3.30.1.1 255.255.255.0

 ipv6 address 2620:fc7:3301::1/64

!

interface GigabitEthernet0/0/0/1

 description *** to Z-PE1 GE0 ***

 ipv4 address 3.30.2.1 255.255.255.0

 ipv6 address 2620:fc7:3302::1/64

!

interface GigabitEthernet0/0/0/2

 description *** to Z-PE3 GE0 ***

 ipv4 address 3.30.5.1 255.255.255.0

 ipv6 address 2620:fc7:3305::1/64

!

interface GigabitEthernet0/0/0/3

 description *** to Z-PE2 GE4 ***

 ipv4 address 3.30.11.1 255.255.255.0

 ipv6 address 2620:fc7:3311::1/64

!

interface GigabitEthernet0/0/0/4

 description *** to Z-ASBR1/SR-PCE GE0 ***

 ipv4 address 3.30.9.1 255.255.255.0

 ipv6 address 2620:fc7:3309::1/64

!

router static

 address-family ipv4 unicast

  0.0.0.0/0 10.5.105.1

 !

!

router isis CORE

 apply-group CCIE-ISIS

 net 49.1001.0003.0000.0003.0001.00

 address-family ipv4 unicast

 !

 interface Loopback0

 !

 interface GigabitEthernet0/0/0/0

 !

 interface GigabitEthernet0/0/0/1

 !

 interface GigabitEthernet0/0/0/2

 !

 interface GigabitEthernet0/0/0/3

 !

 interface GigabitEthernet0/0/0/4

 !

!

lldp

!

ssh client v2

end
