!
hostname {{ .ShortName }}
!
username clab
 group root-lr
 group cisco-support
 secret clab@123
!
grpc
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
 port 9339
 no-tls
 address-family dual
!
{{- if .Env.CLAB_MGMT_VRF }}
vrf {{ .Env.CLAB_MGMT_VRF }}
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
{{- end}}
!
line default
  transport input ssh
!
netconf-yang agent
 ssh
!
interface MgmtEth0/RP0/CPU0/0
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
!
router static
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
{{- if .MgmtIPv4Gateway }}
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
  !
{{- end}}
{{- if .MgmtIPv6Gateway }}
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
  !
{{- end}}
!
ssh server v2
{{- if .Env.CLAB_MGMT_VRF }}
ssh server vrf {{ .Env.CLAB_MGMT_VRF }}
{{- end}}
ssh server netconf {{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
vrf GREEN
 address-family ipv4 unicast
  import route-target
   100:1
   200:1
   300:1
  !
  export route-target
   300:1
  !
 !
 address-family ipv6 unicast
  import route-target
   100:1
   200:1
   300:1
  !
  export route-target
   300:1
  !
 !
!
route-policy PASS
  pass
end-policy
!
group CCIE-ISIS
 router isis '.*'
  is-type level-2-only
  log adjacency changes
  address-family ipv4 unicast
   metric-style wide
  !
  address-family ipv6 unicast
   metric-style wide
  !
  interface 'Loopback.*'
   passive
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
   !
  !
  interface 'Bundle-Ether.*'
   point-to-point
   address-family ipv4 unicast
    metric 200 level 2
   !
   address-family ipv6 unicast
    metric 400 level 2
   !
  !
  interface 'GigabitEthernet.*'
   point-to-point
   address-family ipv4 unicast
    metric 200 level 2
   !
   address-family ipv6 unicast
    metric 400 level 2
   !
  !
 !
end-group
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 3.0.3.6 255.255.255.255
 ipv6 address 2620:fc7:3000::6/128
!
interface Loopback100
 ipv4 address 3.0.3.100 255.255.255.255
 ipv6 address 2620:fc7:3000::100/128
!
interface Loopback200
 ipv4 address 3.0.3.200 255.255.255.255
 ipv6 address 2620:fc7:3000::200/128
!
interface GigabitEthernet0/0/0/0
 description *** to Z-P2 GE2 ***
 ipv4 address 3.30.7.4 255.255.255.0
 ipv6 address 2620:fc7:3307::4/64
!
interface GigabitEthernet0/0/0/1
 description *** to Z-PE2 GE2 ***
 ipv4 address 3.30.8.4 255.255.255.0
 ipv6 address 2620:fc7:3308::4/64
!
interface GigabitEthernet0/0/0/2
 description *** to Z-CE2 GE0 ***
 vrf GREEN
 ipv4 address 172.3.32.4 255.255.255.0
 ipv6 address 2620:fc7:172:3320::4/64
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
route-policy PASS
  pass
end-policy
!
router isis CORE
 apply-group CCIE-ISIS
 net 49.1001.0003.0000.0003.0006.00
 address-family ipv4 unicast
 !
 interface Loopback0
 !
 interface Loopback100
 !
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
!
router bgp 300
 bgp router-id 3.0.3.6
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group IBGP
  remote-as 300
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
  !
  address-family ipv6 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 3.0.3.3
  use neighbor-group IBGP
 !
 neighbor 3.0.3.4
  use neighbor-group IBGP
 !
 neighbor 3.0.3.5
  use neighbor-group IBGP
 !
 neighbor 3.0.3.10
  use neighbor-group IBGP
 !
 vrf GREEN
  rd 300:1
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
  neighbor 172.3.32.2
   remote-as 1000
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
    as-override
   !
  !
  neighbor 2620:fc7:172:3320::2
   remote-as 1000
   address-family ipv6 unicast
    route-policy PASS in
    route-policy PASS out
    as-override
   !
  !
 !
!
lldp
!
ssh client v2
end
