hostname Z-SR-PCE2

group CCIE-ISIS

 router isis '.*'

  is-type level-2-only

  log adjacency changes

  address-family ipv4 unicast

   metric-style wide

  !

  address-family ipv6 unicast

   metric-style wide

  !

  interface 'Loopback.*'

   passive

   address-family ipv4 unicast

   !

   address-family ipv6 unicast

   !

  !

  interface 'Bundle-Ether.*'

   point-to-point

   address-family ipv4 unicast

    metric 200 level 2

   !

   address-family ipv6 unicast

    metric 400 level 2

   !

  !

  interface 'GigabitEthernet.*'

   point-to-point

   address-family ipv4 unicast

    metric 200 level 2

   !

   address-family ipv6 unicast

    metric 400 level 2

   !

  !

 !

end-group


!

vrf INTERNET

 address-family ipv4 unicast

  import route-target

   300:1000

  !

  export route-target

   300:1000

  !

 !

 address-family ipv6 unicast

  import route-target

   300:1000

  !

  export route-target

   300:1000

  !

 !

!

line console

 exec-timeout 0 0

!

call-home

 service active

 contact smart-licensing

 profile CiscoTAC-1

  active

  destination transport-method email disable

  destination transport-method http

 !

!

interface Loopback0

 ipv4 address 3.0.3.11 255.255.255.255

 ipv6 address 2620:fc7:3000::11/128

!



interface GigabitEthernet0/0/0/0

 description *** to Z-SR-PCE1 GE4 ***

 ipv4 address 3.30.14.2 255.255.255.0

 ipv6 address 2620:fc7:3314::2/64

!

interface GigabitEthernet0/0/0/1

 description *** to Z-P2 GE5 ***

 ipv4 address 3.30.13.1 255.255.255.0

 ipv6 address 2620:fc7:3313::1/64

!

interface GigabitEthernet0/0/0/2

 description *** to X-ASBR2 GE3 ***

 ipv4 address 1.32.100.2 255.255.255.0

 ipv6 address 2620:fc7:1321:1000::2/64

!

interface GigabitEthernet0/0/0/3

 description *** to C-1 GE0 ***

 ipv4 address 10.30.3.3 255.255.255.0

 ipv6 address 2620:fc7:3031::3/64

!

interface GigabitEthernet0/0/0/4

 shutdown

!

interface GigabitEthernet0/0/0/5

 shutdown

!

interface GigabitEthernet0/0/0/6

 shutdown

!

route-policy PASS

  pass

end-policy

!

router static

 address-family ipv4 unicast

  0.0.0.0/0 10.5.105.1

 !

!

router isis CORE

 apply-group CCIE-ISIS

 net 49.1001.0003.0000.0003.0011.00

 address-family ipv4 unicast

 !

 interface Loopback0

 !

 interface GigabitEthernet0/0/0/0

 !

 interface GigabitEthernet0/0/0/1

 !

!

router bgp 300

 address-family ipv4 unicast

 !

 address-family vpnv4 unicast

 !

 address-family ipv6 unicast

 !

 address-family vpnv6 unicast

 !

 neighbor-group IBGP

  remote-as 300

  update-source Loopback0

  address-family ipv4 unicast

  !

  address-family vpnv4 unicast

  !

  address-family ipv6 unicast

  !

  address-family vpnv6 unicast

  !

 !

 neighbor 3.0.3.3

  use neighbor-group IBGP

 !

 neighbor 3.0.3.4

  use neighbor-group IBGP

 !

 neighbor 3.0.3.5

  use neighbor-group IBGP

 !

 neighbor 3.0.3.6

  use neighbor-group IBGP

 !

 neighbor 10.30.3.1

  remote-as 500

  address-family ipv4 unicast

   route-policy PASS in

   route-policy PASS out

  !

  address-family ipv6 unicast

   route-policy PASS in

   route-policy PASS out

  !

 !

 vrf INTERNET

  rd 300:1000

  address-family ipv4 unicast

   redistribute connected

  !

  address-family ipv6 unicast

   redistribute connected

  !

 !

!

lldp

!

ssh client v2

end
