!
hostname {{ .ShortName }}
!
username clab
 group root-lr
 group cisco-support
 secret clab@123
!
grpc
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
 port 9339
 no-tls
 address-family dual
!
{{- if .Env.CLAB_MGMT_VRF }}
vrf {{ .Env.CLAB_MGMT_VRF }}
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
{{- end}}
!
line default
  transport input ssh
!
netconf-yang agent
 ssh
!
interface MgmtEth0/RP0/CPU0/0
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
!
router static
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
{{- if .MgmtIPv4Gateway }}
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
  !
{{- end}}
{{- if .MgmtIPv6Gateway }}
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
  !
{{- end}}
!
ssh server v2
{{- if .Env.CLAB_MGMT_VRF }}
ssh server vrf {{ .Env.CLAB_MGMT_VRF }}
{{- end}}
ssh server netconf {{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}



hostname Z-SR-PCE2
logging console debugging
logging monitor debugging
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$RC8d$2eeX3Aox1YZo5UAYUyfRV0
!

line console
 exec-timeout 1440 0
 width 0
!
line default
 exec-timeout 1440 0
 width 0
!
vty-pool default 0 99 line-template default

group CCIE-ISIS
 router isis '.*'
  is-type level-2-only
  log adjacency changes
  address-family ipv4 unicast
   metric-style wide
  !
  address-family ipv6 unicast
   metric-style wide
  !
  interface 'Gi.*'
   point-to-point
   address-family ipv4 unicast
    metric 200 level 2
   !
   address-family ipv6 unicast
    metric 400 level 2
   !
  !
  interface 'Lo.*'
   passive
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
   !
  !
  interface 'Bundle-Ether.*'
   point-to-point
   address-family ipv4 unicast
    metric 200 level 2
   !
   address-family ipv6 unicast
    metric 400 level 2
   !
  !
 !
end-group
!
pce
 address ipv4 3.0.3.11
!
vrf INTERNET
 address-family ipv4 unicast
  import route-target
   300:1000
  !
  export route-target
   300:1000
  !
 !
 address-family ipv6 unicast
  import route-target
   300:1000
  !
  export route-target
   300:1000
  !
 !
!
interface Loopback0
 ipv4 address 3.0.3.11 255.255.255.255
 ipv6 address 2620:fc7:3000::11/128
!
interface Loopback1000
 vrf INTERNET
 ipv4 address 192.0.2.11 255.255.255.255
 ipv6 address 2001:db8::192:0:2:11/128
!
interface Loopback1001
 vrf INTERNET
 ipv4 address 198.51.100.11 255.255.255.255
 ipv6 address 2001:db8::198:51:100:11/128
!
interface Loopback1002
 vrf INTERNET
 ipv4 address 203.0.113.11 255.255.255.255
 ipv6 address 2001:db8::203:0:113:11/128
!

interface GigabitEthernet0/0/0/0
 no shutdown
 ipv4 address 3.30.14.2 255.255.255.0
 ipv6 address 2620:fc7:3314::2/64
!
interface GigabitEthernet0/0/0/1
 no shutdown
 ipv4 address 3.30.13.1 255.255.255.0
 ipv6 address 2620:fc7:3313::1/64
!
interface GigabitEthernet0/0/0/2
 no shutdown
 ipv4 address 1.32.100.2 255.255.255.0
 ipv6 address 2620:fc7:1321:1000::2/64
!
interface GigabitEthernet0/0/0/3
 no shutdown
 ipv4 address 3.30.30.2 255.255.255.0
 ipv6 address 2620:fc7:3300:3000::2/64
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
route-policy PASS
  pass
end-policy
!
router isis CORE
 apply-group CCIE-ISIS
 net 49.1001.0003.0000.0003.0011.00
 interface Loopback0
 !
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
!
router bgp 300
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group IBGP
  remote-as 300
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
  !
  address-family ipv6 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 3.0.3.3
  use neighbor-group IBGP
 !
 neighbor 3.0.3.4
  use neighbor-group IBGP
 !
 neighbor 3.0.3.5
  use neighbor-group IBGP
 !
 neighbor 3.0.3.6
  use neighbor-group IBGP
 !
 neighbor 3.0.3.10
  use neighbor-group IBGP
 !
 vrf INTERNET
  rd 300:1000
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
 !
!
end
