!
hostname {{ .ShortName }}
!
username clab
 group root-lr
 group cisco-support
 secret clab@123
!
grpc
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
 port 9339
 no-tls
 address-family dual
!
{{- if .Env.CLAB_MGMT_VRF }}
vrf {{ .Env.CLAB_MGMT_VRF }}
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
{{- end}}
!
line default
  transport input ssh
!
netconf-yang agent
 ssh
!
interface MgmtEth0/RP0/CPU0/0
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
!
router static
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
{{- if .MgmtIPv4Gateway }}
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
  !
{{- end}}
{{- if .MgmtIPv6Gateway }}
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
  !
{{- end}}
!
ssh server v2
{{- if .Env.CLAB_MGMT_VRF }}
ssh server vrf {{ .Env.CLAB_MGMT_VRF }}
{{- end}}
ssh server netconf {{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
group CCIE-ISIS
 router isis '.*'
  is-type level-2-only
  log adjacency changes
  address-family ipv4 unicast
   metric-style wide
  !
  address-family ipv6 unicast
   metric-style wide
  !
  interface 'Loopback.*'
   passive
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
   !
  !
  interface 'Bundle-Ether.*'
   point-to-point
   address-family ipv4 unicast
    metric 200 level 2
   !
   address-family ipv6 unicast
    metric 400 level 2
   !
  !
  interface 'GigabitEthernet.*'
   point-to-point
   address-family ipv4 unicast
    metric 200 level 2
   !
   address-family ipv6 unicast
    metric 400 level 2
   !
  !
 !
end-group
!
cdp
!
pce
 address ipv4 3.0.3.10
!
vrf INTERNET
 address-family ipv4 unicast
  import route-target
   300:1000
  !
  export route-target
   300:1000
  !
 !
 address-family ipv6 unicast
  import route-target
   300:1000
  !
  export route-target
   300:1000
  !
 !
!
line console
 exec-timeout 0 0
!
!
interface Loopback0
 ipv4 address 3.0.3.10 255.255.255.255
 ipv6 address 2620:fc7:3000::10/128
!
interface Loopback1000
 description *** Internet Destination-1 ***
 vrf INTERNET
 ipv4 address 192.0.2.1 255.255.255.255
 ipv6 address 2001:db8::192:0:2:1/128
!
interface Loopback1001
 description *** Internet Destination-2 ***
 vrf INTERNET
 ipv4 address 198.51.100.1 255.255.255.255
 ipv6 address 2001:db8::198:51:100:1/128
!
interface Loopback1002
 description *** Internet Destination-3 ***
 vrf INTERNET
 ipv4 address 203.0.113.1 255.255.255.255
 ipv6 address 2001:db8::203:0:113:1/128
!
interface GigabitEthernet0/0/0/0
 description *** to Z-P1 GE4 ***
 ipv4 address 3.30.9.2 255.255.255.0
 ipv6 address 2620:fc7:3309::2/64
!
interface GigabitEthernet0/0/0/1
 description *** to Z-P2 GE4 ***
 ipv4 address 3.30.10.2 255.255.255.0
 ipv6 address 2620:fc7:3310::2/64
!
interface GigabitEthernet0/0/0/2
 description *** to X-ASBR1 GE4 ***
 ipv4 address 1.31.100.2 255.255.255.0
 ipv6 address 2620:fc7:1311:1000::2/64
!
interface GigabitEthernet0/0/0/3
 description *** to Y-ASBR1 GE3 ***
 ipv4 address 1.31.200.2 255.255.255.0
 ipv6 address 2620:fc7:1311:2000::2/64
!
interface GigabitEthernet0/0/0/4
 description *** to Z-SR-PCE2 GE0 ***
 ipv4 address 3.30.14.1 255.255.255.0
 ipv6 address 2620:fc7:3314::1/64
!
route-policy PASS
  pass
end-policy
!
router isis CORE
 apply-group CCIE-ISIS
 net 49.1001.0003.0000.0003.0010.00
 address-family ipv4 unicast
 !
 interface Loopback0
 !
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
!
router bgp 300
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group IBGP
  remote-as 300
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
  !
  address-family ipv6 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 3.0.3.3
  use neighbor-group IBGP
 !
 neighbor 3.0.3.4
  use neighbor-group IBGP
 !
 neighbor 3.0.3.5
  use neighbor-group IBGP
 !
 neighbor 3.0.3.6
  use neighbor-group IBGP
 !
 vrf INTERNET
  rd 300:1000
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
 !
!
lldp
!
ssh client v2
end
